<!DOCTYPE html>
<html>
    <header>
        <title>Flex</title>
        <style>
            .div1 {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 100px;
                background-color: black;
            }
            .div11 {
                order: 0;
                flex-shrink: 1;
                width: 40px;
                height: 40px;
                background-color: #ddd6d6;
            }
            .div12 {
                order: 1;
                flex-shrink: 1;
                width: 80px;
                height: 40px;
                background-color: #ddd666;
            }
            .div13 {
                order: 3;
                flex-shrink: 2;
                width: 100px;
                height: 40px;
                background-color: #dd6666;
            }
        </style>
    </header>
    <body>
        <div class="div1">
            <div class="div11">11</div>
            <div class="div12">12</div>
            <div class="div13">13</div>
        </div>
    </body>
</html>